[gd_scene load_steps=3 format=3 uid="uid://cjg5o8v2f7qlt"]

[sub_resource type="FontVariation" id="FontVariation_g3e6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uoc1t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="START" type="Button" parent="."]
layout_mode = 2
offset_left = 239.0
offset_top = 187.0
offset_right = 762.0
offset_bottom = 264.0
theme_override_fonts/font = SubResource("FontVariation_g3e6p")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_uoc1t")
text = "START"

[node name="CHARACTERS" type="Button" parent="."]
layout_mode = 2
offset_left = 239.0
offset_top = 297.0
offset_right = 756.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_uoc1t")
text = "CHARACTERS"

[node name="SETTINGS" type="Button" parent="."]
layout_mode = 2
offset_left = 243.0
offset_top = 402.0
offset_right = 753.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_uoc1t")
text = "SETTINGS"

[node name="STATISTICS" type="Button" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 503.0
offset_right = 748.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 50
text = "STATS"

[node name="EXIT" type="Button" parent="."]
layout_mode = 2
offset_left = 240.0
offset_top = 504.0
offset_right = 489.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 50
text = "EXIT"
